---
# ROOTPATH should be set to the absolute path of crypto material starting directory
# for example: export ROOTPATH=/home/ubuntu/mywork/vars/keyfiles
"name": "mysite"
"x-type": "hlfv-2.3.0"
"version": "1.0.0"
"client":
  "organization": "bc2.henriport.com"
  "cryptoconfig":
    "path": "${ROOTPATH}"
  "connection":
    "timeout":
      "peer":
        "endorser": "300"
        "eventHub": "300"
        "eventReg": "300"
      "orderer": "300"
  "credentialStore":
    "path": "/tmp/state-store"
    "cryptoStore":
      "path": "/tmp/msp"
  "BCCSP":
    "security":
      "enabled": "true"
      "default":
        "provider": "SW"
      "hashAlgorithm": "SHA2"
      "softVerify": "true"
      "level": "256"

"channels":
  "mychannel":
    "orderers":
    - "orderer1.henriport.com"
    "peers":
      "p1.bc1.henriport.com":
        "endorsingPeer": true
        "chaincodeQuery": true
        "eventSource": true
      "p1.bc2.henriport.com":
        "endorsingPeer": true
        "chaincodeQuery": true
        "eventSource": true

"organizations":
  "bc1.henriport.com":
    "mspid": "bc1-henriport-com"
    "cryptoPath": "peerOrganizations/bc1.henriport.com/users/{username}@bc1.henriport.com/msp"
    "peers":
    - "p1.bc1.henriport.com"
    "certificateAuthorities":
    - "ca.bc1.henriport.com"
  "bc2.henriport.com":
    "mspid": "bc2-henriport-com"
    "cryptoPath": "peerOrganizations/bc2.henriport.com/users/{username}@bc2.henriport.com/msp"
    "peers":
    - "p1.bc2.henriport.com"
    "certificateAuthorities":
    - "ca.bc2.henriport.com"
  "henriport.com":
    "mspid": "henriport-com"
    "cryptoPath": "ordererOrganizations/henriport.com/users/{username}@henriport.com/msp"
    "orderers":
    - "orderer1.henriport.com"
    "certificateAuthorities":

"orderers":
  "orderer1.henriport.com":
    "url": "grpcs://192.168.112.132:7004"
    "grpcOptions":
      "ssl-target-name-override": "orderer1.henriport.com"
    "tlsCACerts":
      "pem": |
        -----BEGIN CERTIFICATE-----
        MIICrzCCAlSgAwIBAgIUF5IqnNUOaudNYw99UXRWLITCZNUwCgYIKoZIzj0EAwIw
        bjELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH
        DAdSYWxlaWdoMRYwFAYDVQQKDA1oZW5yaXBvcnQuY29tMRwwGgYDVQQDDBN0bHNj
        YS5oZW5yaXBvcnQuY29tMB4XDTIyMTIyOTE0MDgzNloXDTMyMTIyNjE0MDgzNlow
        bjELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH
        DAdSYWxlaWdoMRYwFAYDVQQKDA1oZW5yaXBvcnQuY29tMRwwGgYDVQQDDBN0bHNj
        YS5oZW5yaXBvcnQuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAErJmFnSPP
        xVHwV79EYj5Rp6tLUwvg8/QjLdPCuX3aQckybgYLDkyuHo6e3Y9/tnwKYXF9VO1m
        Y2J3xTGcZFSORKOBzzCBzDAdBgNVHQ4EFgQUyL2sVz7GPUJaFVpv0Ha883ez8MIw
        HwYDVR0jBBgwFoAUyL2sVz7GPUJaFVpv0Ha883ez8MIwDwYDVR0TAQH/BAUwAwEB
        /zAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMC
        MEoGA1UdEQRDMEGHBMCocISCE3Rsc2NhLmhlbnJpcG9ydC5jb22CE3Rsc2NhLWhl
        bnJpcG9ydC1jb22CCWxvY2FsaG9zdIcEfwAAATAKBggqhkjOPQQDAgNJADBGAiEA
        7cikEpZ04IwM1bJElH7uvTwk4+JnMJAZwz43bbsvMwwCIQDWfIcniFJaqLU5p2KL
        nGq7w985R5oSbup2q/m0TTp8uQ==
        -----END CERTIFICATE-----

"peers":
  "p1.bc1.henriport.com":
    "url": "grpcs://192.168.112.132:7002"
    "grpcOptions":
      "ssl-target-name-override": "p1.bc1.henriport.com"
    "tlsCACerts":
      "pem": |
        -----BEGIN CERTIFICATE-----
        MIICxjCCAmygAwIBAgIUN8Cr0erGJVZHzsZgz6jUrCGVbhwwCgYIKoZIzj0EAwIw
        djELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH
        DAdSYWxlaWdoMRowGAYDVQQKDBFiYzEuaGVucmlwb3J0LmNvbTEgMB4GA1UEAwwX
        dGxzY2EuYmMxLmhlbnJpcG9ydC5jb20wHhcNMjIxMjI5MTQwODA2WhcNMzIxMjI2
        MTQwODA2WjB2MQswCQYDVQQGEwJVUzEXMBUGA1UECAwOTm9ydGggQ2Fyb2xpbmEx
        EDAOBgNVBAcMB1JhbGVpZ2gxGjAYBgNVBAoMEWJjMS5oZW5yaXBvcnQuY29tMSAw
        HgYDVQQDDBd0bHNjYS5iYzEuaGVucmlwb3J0LmNvbTBZMBMGByqGSM49AgEGCCqG
        SM49AwEHA0IABIyR1ukChZFe0KhmKLwLimKdfy9NUDSWYDdI43VNFFXuH1BEFwIB
        Juqm9wxLkjg0npYkYTqtpXu7yZPL3Qs0pkmjgdcwgdQwHQYDVR0OBBYEFILqhmNe
        1BPFaAiuRED8xuSUtW0WMB8GA1UdIwQYMBaAFILqhmNe1BPFaAiuRED8xuSUtW0W
        MA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsG
        AQUFBwMBBggrBgEFBQcDAjBSBgNVHREESzBJhwTAqHCEghd0bHNjYS5iYzEuaGVu
        cmlwb3J0LmNvbYIXdGxzY2EtYmMxLWhlbnJpcG9ydC1jb22CCWxvY2FsaG9zdIcE
        fwAAATAKBggqhkjOPQQDAgNIADBFAiEAlw9aVz7nMWtbyIOs+cJ6USj9BOJsdAuU
        eaf3mrdF6CcCIG5/pbaRTh+MDVAzsWFwm+ctNlhqDfBm9H9uGWwd30eA
        -----END CERTIFICATE-----

  "p1.bc2.henriport.com":
    "url": "grpcs://192.168.112.132:7003"
    "grpcOptions":
      "ssl-target-name-override": "p1.bc2.henriport.com"
    "tlsCACerts":
      "pem": |
        -----BEGIN CERTIFICATE-----
        MIICxTCCAmygAwIBAgIUFTxefrQa2cFG1HTeAAloXgnr6fwwCgYIKoZIzj0EAwIw
        djELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH
        DAdSYWxlaWdoMRowGAYDVQQKDBFiYzIuaGVucmlwb3J0LmNvbTEgMB4GA1UEAwwX
        dGxzY2EuYmMyLmhlbnJpcG9ydC5jb20wHhcNMjIxMjI5MTQwODIwWhcNMzIxMjI2
        MTQwODIwWjB2MQswCQYDVQQGEwJVUzEXMBUGA1UECAwOTm9ydGggQ2Fyb2xpbmEx
        EDAOBgNVBAcMB1JhbGVpZ2gxGjAYBgNVBAoMEWJjMi5oZW5yaXBvcnQuY29tMSAw
        HgYDVQQDDBd0bHNjYS5iYzIuaGVucmlwb3J0LmNvbTBZMBMGByqGSM49AgEGCCqG
        SM49AwEHA0IABFlInRuLPAcYJqo7PMn0kCArZi6pOutVvrlFNRUxFnhNpmnULzOd
        fJwwOLHIPe09Opx33uYIRnZD4J/PZXRzdz6jgdcwgdQwHQYDVR0OBBYEFE6Th8+r
        yhAHoWPGvmlrOH2HB/PVMB8GA1UdIwQYMBaAFE6Th8+ryhAHoWPGvmlrOH2HB/PV
        MA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsG
        AQUFBwMBBggrBgEFBQcDAjBSBgNVHREESzBJhwTAqHCEghd0bHNjYS5iYzIuaGVu
        cmlwb3J0LmNvbYIXdGxzY2EtYmMyLWhlbnJpcG9ydC1jb22CCWxvY2FsaG9zdIcE
        fwAAATAKBggqhkjOPQQDAgNHADBEAiBVHxjQ0LjLrgF+HgZW+maDwM93NU9NKulM
        oZV20kaDlAIgDn1eAABEJHihgp1xpNQZbb2RUiTTdv8Nem/Ub2b8vxM=
        -----END CERTIFICATE-----

"certificateAuthorities":
  "ca.bc1.henriport.com":
    "url": "https://192.168.112.132:7000"
    "tlsCACerts":
      "pem":
      - |
        -----BEGIN CERTIFICATE-----
        MIICujCCAmCgAwIBAgIUIvB/jS3us2gDVUW7eARCqUW6l7kwCgYIKoZIzj0EAwIw
        czELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH
        DAdSYWxlaWdoMRowGAYDVQQKDBFiYzEuaGVucmlwb3J0LmNvbTEdMBsGA1UEAwwU
        Y2EuYmMxLmhlbnJpcG9ydC5jb20wHhcNMjIxMjI5MTQwODA1WhcNMzIxMjI2MTQw
        ODA1WjBzMQswCQYDVQQGEwJVUzEXMBUGA1UECAwOTm9ydGggQ2Fyb2xpbmExEDAO
        BgNVBAcMB1JhbGVpZ2gxGjAYBgNVBAoMEWJjMS5oZW5yaXBvcnQuY29tMR0wGwYD
        VQQDDBRjYS5iYzEuaGVucmlwb3J0LmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEH
        A0IABHOPn2MC8J6+AWwnbJcULIdc7T+21pmOLOjg3sCvjOqdvLEiekpivD597OFw
        QXn3voFrns23ZrmyUshvTAzvdDKjgdEwgc4wHQYDVR0OBBYEFIEi+NkHl6n2vZlr
        2AO9EHmn/+kZMB8GA1UdIwQYMBaAFIEi+NkHl6n2vZlr2AO9EHmn/+kZMA8GA1Ud
        EwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUFBwMB
        BggrBgEFBQcDAjBMBgNVHREERTBDhwTAqHCEghRjYS5iYzEuaGVucmlwb3J0LmNv
        bYIUY2EtYmMxLWhlbnJpcG9ydC1jb22CCWxvY2FsaG9zdIcEfwAAATAKBggqhkjO
        PQQDAgNIADBFAiEA/C9Nw1U69Z1eb/V0XzhnXyELz6NuzzwSZnFXEyyY3EkCIBo/
        cBZPjxndqcn6iuByOJQssGz46tbvrUK1QZKu2o36
        -----END CERTIFICATE-----

    "httpOptions":
      "verify": "false"
    "caName": "ca"
    "registrar":
      "enrollId": "admin"
      "enrollSecret": "adminpw"
  "ca.bc2.henriport.com":
    "url": "https://192.168.112.132:7001"
    "tlsCACerts":
      "pem":
      - |
        -----BEGIN CERTIFICATE-----
        MIICuTCCAmCgAwIBAgIUGr8ZEJVSXrFy+4iYu55kSm6/EE4wCgYIKoZIzj0EAwIw
        czELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH
        DAdSYWxlaWdoMRowGAYDVQQKDBFiYzIuaGVucmlwb3J0LmNvbTEdMBsGA1UEAwwU
        Y2EuYmMyLmhlbnJpcG9ydC5jb20wHhcNMjIxMjI5MTQwODIwWhcNMzIxMjI2MTQw
        ODIwWjBzMQswCQYDVQQGEwJVUzEXMBUGA1UECAwOTm9ydGggQ2Fyb2xpbmExEDAO
        BgNVBAcMB1JhbGVpZ2gxGjAYBgNVBAoMEWJjMi5oZW5yaXBvcnQuY29tMR0wGwYD
        VQQDDBRjYS5iYzIuaGVucmlwb3J0LmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEH
        A0IABLf/tEZG5KDKZy1tzXIGW1F4CfAIjiflziF2qsSf7tJJN/VpKJziWkyXQcYq
        kJ0nbe+w/o4rCdwRjylBrvqE6bGjgdEwgc4wHQYDVR0OBBYEFLTx7uKiKsHoQFXX
        6puCy12F5agaMB8GA1UdIwQYMBaAFLTx7uKiKsHoQFXX6puCy12F5agaMA8GA1Ud
        EwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUFBwMB
        BggrBgEFBQcDAjBMBgNVHREERTBDhwTAqHCEghRjYS5iYzIuaGVucmlwb3J0LmNv
        bYIUY2EtYmMyLWhlbnJpcG9ydC1jb22CCWxvY2FsaG9zdIcEfwAAATAKBggqhkjO
        PQQDAgNHADBEAiBdm7L/EpM8uR9Arft20A8YA8s7WGYBC7dpVkXklL7mhQIgT3tN
        8X4hZzO+bbsg7ALuByabJyipV8DtsoZOoNhUZjY=
        -----END CERTIFICATE-----

    "httpOptions":
      "verify": "false"
    "caName": "ca"
    "registrar":
      "enrollId": "admin"
      "enrollSecret": "adminpw"

"entityMatchers":
  "orderer":
  - "mappedHost": "orderer1.henriport.com"
    "pattern": "(\\w*)orderer1.henriport.com(\\w*)"
    "sslTargetOverrideUrlSubstitutionExp": "orderer1.henriport.com"
    "urlSubstitutionExp": "192.168.112.132:7004"
  
  "peer":
  - "mappedHost": "p1.bc1.henriport.com"
    "pattern": "(\\w*)p1.bc1.henriport.com(\\w*)"
    "sslTargetOverrideUrlSubstitutionExp": "p1.bc1.henriport.com"
    "urlSubstitutionExp": "192.168.112.132:7002"
  - "mappedHost": "p1.bc2.henriport.com"
    "pattern": "(\\w*)p1.bc2.henriport.com(\\w*)"
    "sslTargetOverrideUrlSubstitutionExp": "p1.bc2.henriport.com"
    "urlSubstitutionExp": "192.168.112.132:7003"
  
  "certificateAuthorities":
  - "mappedHost": "ca.bc1.henriport.com"
    "pattern": "(\\w*)ca.bc1.henriport.com(\\w*)"
    "sslTargetOverrideUrlSubstitutionExp": "ca.bc1.henriport.com"
    "urlSubstitutionExp": "192.168.112.132:7000"
  - "mappedHost": "ca.bc2.henriport.com"
    "pattern": "(\\w*)ca.bc2.henriport.com(\\w*)"
    "sslTargetOverrideUrlSubstitutionExp": "ca.bc2.henriport.com"
    "urlSubstitutionExp": "192.168.112.132:7001"
